<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>

</head>

<body>
    <div id="app">
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script>
    /* window.addEventListener('resize', () => {
                                  console.log('リサイズしたよ')}) */
    window.addEventListener('resize', _.debounce(() => {
        console.log('debounceでリサイズ')
    }, 3000))

    window.addEventListener('resize', _.throttle(() => {
        console.log('throttleでリサイズ')
    }, 3000))
</script>

</html>